timezone = America/Sao_Paulo

db_log_connection_string = postgresql+psycopg2://{user}:{password}@10.0.0.72:5432/automacao_logs
db_sgt20_connection_string = postgresql+psycopg2://{user}:{password}@10.0.0.53:5432/sgt20
db_efaccess_connection_string = postgresql+psycopg2://{user}:{password}@10.0.0.104:5432/ef_access

query_get_data_processada = "SELECT doc_transp FROM public.portal_transportador WHERE data_nf > :max_date and valor_usina <> '';"

query_get_data_vega = "SELECT nconh, doctransp, cdveiculo, dtnotafisc, basecalc, origem, destino FROM public.tg99all WHERE cdpedido LIKE ANY (:tags) AND cdveiculo IS NOT NULL AND dtnotafisc > :max_date AND doctransp <> ALL (:processados) ORDER BY dtnotafisc DESC;"

query_insert_log = "INSERT INTO public.portal_transportador (cte, doc_transp, data_nf, valor_cte, valor_usina, diferenca_valor, veiculo, origem, destino, msg, data, alerta, sec_users_id) VALUES(:cte, :doc_transp, :data_nf, :valor_cte, :valor_usina, :diferenca_valor, :veiculo, :origem, :destino, :msg, :data, :alerta, 'user_autom');"

query_insert_alert = "INSERT INTO vg_job_alerta_logistica_tratativa (data_criacao,data_atualizacao,sec_users_id,ativo,data,tipo_alerta_id,exibe_informacao,informacao_alerta,situacao_evento) values (now(), now(), 'user_autom',true,now(),:alert_id,true, :msg,true);"

max_diff = 0.25

selenium_remote_url = http://10.0.0.71:4444/wd/hub
timeout_loading_page = 10



portal_url_login_page = https://portaltransportadores.arcelormittal.com.br
portal_name_login_input = username
portal_name_password_input = password
portal_css_selector_login_button = input[value||Logon]
portal_xpath_option_button = //*[@id||"interaction_table"]/tbody/tr[2]/td/a[2]



portal_menu_principal_div_id = WDA7

portal_url_portal_page = https://portaltransportadores.arcelormittal.com.br/f5-w-687474703a2f2f703030626d6462302e617263656c6f726d697474616c2e636f6d2e62723a38313034$$/sap/bc/webdynpro/sap/zstsdwda001
portal_company_select_xpath = //span[text()||"{company}"]
portal_company_select_button_ok_id = WDED
portal_acompanhamento_pag_id = WD5C

portal_data_trsp_start_id = WD013F
portal_data_trsp_end_id = WD0143
portal_exibe_relatorio_id = WD015D

portal_table_result_xpath = //*[@id||"WD0180-content"]/table
timeout_loading_table_result = 30

